{
    "name": "6amMart",
    "short_name": "6amMart",
    "start_url": ".",
    "display": "browser",
    "background_color": "#2A9849",
    "theme_color": "#2A9849",
    "description": "Send groceries directly to loved ones in Jamaica. Upercart connects you with local grocers, offering fresh produce, pantry staples, and more. Convenient online ordering & reliable delivery. Show you care with Upercart.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
